{
  "dependencies": {
    "firebase": "^11.0.1"
  },
  "name": "taskpalv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Young",
  "license": "ISC"
}
